.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  gap: 20px;
}

.box {
  width: 100%;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 20%), 0 2px 4px 0 rgb(0 0 0 / 30%);
  border-radius: 5px;
  background: #fff;
  padding: 10px;
  color: #222;
}

.box img {
  width: 100%;
  border: 1px solid rgb(0 0 0 / 30%);
  border-radius: 5px;
}

.contents {
  padding: 0 10px;
}

.contents h3 {
  margin: 10px 0;
}
.contents p {
  margin: 0;
}
.contents a {
  color: #6651c4;
}
.contents ul {
  padding-left: 30px;
}
.img_m {
  width: 50%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
